[gd_scene load_steps=4 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.32, 0.18, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.202, 0.278, 0.35, 1)
roughness = 0.65

[node name="SecuredContainerEquipped" type="Node3D"]

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_body")
material_override = SubResource("StandardMaterial3D_body")
